# Global --------------------------

variables:
  PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"

cache:
  key: "${CI_JOB_NAME}"
  paths:
    - .cache/pip
    - pymoneroasync/.venv

stages:
  - quality
  - build_monero
  - tests
  - deploy

# Jobs templates ------------------

.install-deps-template: &install-deps
  before_script:
    - pip install poetry
    - poetry --version
    - echo $PATH
    - poetry config virtualenvs.in-project true
    - poetry install && export PATH=$(poetry env info -p)/bin:$PATH
    - echo $PATH

.quality-template: &quality
  <<: *install-deps
  image: python:3.8
  stage: quality

# Quality jobs ----------------------

check-black:
  <<: *quality
  script: make check-black

check-flake8:
  <<: *quality
  script: make check-flake8

check-isort:
  <<: *quality
  script: make check-isort


.build-template: &build
  image: docker:20.10.3
  services:
    - docker:20.10.3-dind
  variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  stage: build_monero

push_image:
  <<: *build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Build image
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - DOCKER_BUILDKIT=1 docker build --build-arg GIT_COMMIT=$CI_COMMIT_SHORT_SHA --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA --tag $CI_REGISTRY_IMAGE:latest -f tests/mymonero/private_testnet.dockerfile ./tests/mymonero
  script:
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

.test_template: &test
  services:
    - name: registry.gitlab.com/euri10/pymoneroasync:latest
      alias: monerodev
  variables:
    FF_NETWORK_PER_BUILD: 1
    MONERODEV: monerodev
  stage: tests
  coverage: '/^TOTAL.+?(\d+\%)$/'
  before_script:
    - pip install poetry
    - poetry --version
    - poetry config virtualenvs.in-project true
    - poetry install && export PATH=$(poetry env info -p)/bin:$PATH
  script:
    - make test
    - make report

python3.8:
  <<: *test
  image: python:3.8
python3.9:
  <<: *test
  image: python:3.9

pages:
  image: python:3.8
  stage: deploy
  only:
    - master
  before_script:
    - pip install poetry
    - poetry --version
    - poetry config virtualenvs.in-project true
    - poetry install && export PATH=$(poetry env info -p)/bin:$PATH
  script:
    - cd docs && sphinx-build -b html . public && mv public ..
  artifacts:
    paths:
      - public

deployPYPI:
    <<: *install-deps
    image: python:3.8
    stage: deploy
    only:
      - tags
    script:
      - poetry build
      - poetry publish --username=$PYPI_USER --password=$PYPI_PASSWORD
