[tool.poetry]
name = "pymoneroasync"
version = "0.1.0"
description = "pymoneroasync is an async python library for monero"
authors = ["euri10 <benoit.barthelet@gmail.com>"]
license = ""
readme = "README.md"
repository = "https://gitlab.com/euri10/pymoneroasync"
documentation = "https://euri10.gitlab.io/pymoneroasync/"
keywords = ["monero", "async"]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
#    "License :: Public Domain",
    "Natural Language :: English",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Topic :: Software Development",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Typing :: Typed"
]


[tool.poetry.dependencies]
python = "^3.8"
pydantic = "^1.7.3"
httpx = "^0.16.1"
sansio-jsonrpc = "^0.2.0"

[tool.poetry.dev-dependencies]
pytest = "^6.2.2"
black = "^20.8b1"
pytest-asyncio = "^0.14.0"
ipython = "^7.20.0"
mypy = "^0.800"
isort = "^5.7.0"
flake8 = "^3.8.4"
coverage = "^5.4"
psutil = "^5.8.0"
Sphinx = "^3.4.3"
furo = "^2020.12.30-beta.24"
trio = "^0.18.0"
sphinx-copybutton = "^0.3.1"
"sphinxcontrib.asciinema" = "^0.3.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
profile = "black"
combine_as_imports = true
known_first_party = "pymoneroasync,tests"
verbose = false

[tool.black]
target-version = ['py38']

[tool.coverage.run]
branch = true
command_line = "-m pytest"
omit = [".venv/*"]
source = ["pymoneroasync"]

[tool.pytest.ini_options]
console_output_style = 'count'
addopts = "-rxXsw"
log_cli = "True"
log_cli_level = "INFO"